{
  "name": "nodeexpressblueprint",
  "version": "1.0.0",
  "description": "Modelo básico de Node com Express",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvmasterrj/nodeexpressblueprint.git"
  },
  "keywords": [
    "node",
    "express",
    "blueprint",
    "modelo"
  ],
  "author": "lvmasterrj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvmasterrj/nodeexpressblueprint/issues"
  },
  "homepage": "https://github.com/lvmasterrj/nodeexpressblueprint#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
